# Restaurante

./: Restaurante.sln
Restaurante.DA/: DbContexto.cs  Restaurante.DA.csproj
Restaurante.DA/Migrations/: 20250917230025_Inicial.Designer.cs  20250917230025_Inicial.cs  DbContextoModelSnapshot.cs
Restaurante.SI/: Program.cs  Restaurante.SI.csproj  appsettings.json
Restaurante.SI/Controllers/: CatalogoDeIngredientesDelMenuController.cs  CatalogoListaDeIngredientesController.cs  IngredientesController.cs  MedidasController.cs  MenuController.cs  MenuIngredienteController.cs  MesaOrdenController.cs  MesasController.cs
Restaurante.SI/Properties/: launchSettings.json  serviceDependencies.RestauranteSI - Web Deploy.json  serviceDependencies.json
Restaurante.SI/Properties/ServiceDependencies/RestauranteSI - Web Deploy/: mssql1.arm.json  profile.arm.json
Restaurante.UI/: Restaurante.UI.csproj
Restaurante.UI/Controllers/: HomeController.cs  IngredientesController.cs  MedidasController.cs  MenuController.cs  MenuIngredienteController.cs  MesaOrdenController.cs  MesasController.cs
Restaurante.UI/Models/: ErrorViewModel.cs
Restaurante.UI/Properties/: launchSettings.json
Restaurante.UI/Views/: _ViewImports.cshtml
Restaurante.UI/Views/CatalogoDeIngredientesDelMenu/: Index.cshtml
Restaurante.UI/Views/Ingredientes/: Edit.cshtml
Restaurante.UI/Views/Medidas/: Details.cshtml  Edit.cshtml
Restaurante.UI/Views/Menu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.UI/Views/MenuIngrediente/: IndexDelMenu.cshtml
Restaurante.UI/Views/MesaOrden/: Index.cshtml  OrdenarMesa.cshtml
Restaurante.UI/Views/Mesas/: Create.cshtml  Details.cshtml  Index.cshtml
Restaurante.UI/Views/Shared/: _Layout.cshtml
Restaurante.UI2/: Program.cs  Restaurante.UI2.csproj  appsettings.json
Restaurante.UI2/Areas/Identity/Data/: RestauranteUI2Context.cs
Restaurante.UI2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurante.UI2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  (+4 more)
Restaurante.UI2/Controllers/: HomeController.cs  IngredientesController.cs  MedidasController.cs  MenuController.cs  MenuIngredienteController.cs  MesaOrdenController.cs  MesasController.cs
Restaurante.UI2/Data/: ApplicationDbContext.cs
Restaurante.UI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurante.UI2/Models/: ErrorViewModel.cs
Restaurante.UI2/Properties/: launchSettings.json  serviceDependencies.RestauranteUI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Restaurante.UI2/Properties/ServiceDependencies/RestauranteUI - Web Deploy/: profile.arm.json
Restaurante.UI2/Views/: _ViewImports.cshtml
Restaurante.UI2/Views/CatalogoDeIngredientesDelMenu/: Index.cshtml
Restaurante.UI2/Views/CatalogoListaDeIngredientes/: Index.cshtml
Restaurante.UI2/Views/Ingredientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.UI2/Views/Medidas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.UI2/Views/Menu/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuCompleto.cshtml
Restaurante.UI2/Views/MenuIngrediente/: Asociar.cshtml  IndexDelMenu.cshtml  IndexListaIngredientes.cshtml
Restaurante.UI2/Views/MesaOrden/: Index.cshtml  OrdenarMesa.cshtml  ServirMesa.cshtml
Restaurante.UI2/Views/Mesas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.UI2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Restaurante.UI3/: Program.cs  Restaurante.UI3.csproj  appsettings.json
Restaurante.UI3/Areas/Identity/Data/: RestauranteUI3Context.cs
Restaurante.UI3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurante.UI3/Controllers/: HomeController.cs
Restaurante.UI3/Data/: ApplicationDbContext.cs
Restaurante.UI3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurante.UI3/Models/: ErrorViewModel.cs
Restaurante.UI3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Restaurante.UI3/Views/: _ViewImports.cshtml
Restaurante.UI3/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
